{
  "name": "esport",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-on-screen": "^2.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/styles/scss:src/styles/css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasdbs/esport.git"
  },
  "author": "Thomas Dubois <thomasdubois085@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasdbs/esport/issues"
  },
  "homepage": "https://thomasdbs.github.io/esport"
}
